// if(restOfHours === 0){
    //     //Se agrega una sub-fila normal
    //     //¿Y si es de 09:15 a 10:15?
    //     '';
    // }


    // const newHourForFirstPart = scheduleRaw.slice(0,5).replace(':', '');
    // const newHourForSecondPart = scheduleRaw.slice(8,13).replace(':', '');
    // // console.log(`Está es la newStructure: ${newHourForFirstPart} ${newHourForSecondPart}`);
    
    // //OLD STRUCTURE
    // const scheduleEnding = scheduleRaw.slice(11, 14);
    // console.log(`Ending es igual a: ${scheduleEnding}`);
    // const hourForFirstPart = scheduleRaw.slice(0,7);
    // const hourForSecondPart = scheduleRaw.slice(8,11);

    // console.log(`Estos son los first y second: ${hourForFirstPart} y ${hourForSecondPart}`)

    // let subRow = document.createElement('div');
    // const htmlModelFunction = (lastId, lastMinutes) => {
    //     const htmlModel = `<div class="option off2" id="option_${x-1}_${ii}.${lastId}">${hourForFirstPart} ${hourForSecondPart}${lastMinutes}</div>`;
    //     return htmlModel;
    // }//Esto sirve para crear la sub-fila con sus horarios correspondientes

    // // const hourForFirstPart = (table.find(celda=> celda.celda_scndId === -(i+1))['celda_value']).slice(0, 7);
    // // const hourForSecondPart = (table.find(celda=> celda.celda_scndId === -(i+1))['celda_value']).slice(0, 3);
    // subRow.className = 'sub-row off2';
    // if (scheduleEnding < 15 ) {
    //     subRow.innerHTML = `
    //         ${htmlModelFunction(0, '10')}
    //         ${htmlModelFunction(1, '05')}
    //         ${htmlModelFunction(2, `<input class="inputForOptions" type="number">`)}
    //         `;

    //         //This is how a sub-row is created in "loadTables"
    //         //
    //         /*let subRow = document.createElement('div');
    //         const hourForFirstPart = (table.find(celda=> celda.celda_scndId === -(i+1))['celda_value']).slice(0, 7);
    //         const hourForSecondPart = (table.find(celda=> celda.celda_scndId === -(i+1))['celda_value']).slice(0, 3);
    //         subRow.className = 'sub-row off2';
    //         subRow.innerHTML = `
    //             <div class="option off2" id="option_${x-1}_${i}.0">${hourForFirstPart} ${hourForSecondPart}45</div>
    //             <div class="option off2" id="option_${x-1}_${i}.1">${hourForFirstPart} ${hourForSecondPart}30</div>
    //             <div class="option off2" id="option_${x-1}_${i}.2">${hourForFirstPart} ${hourForSecondPart}15</div>
    //             <div class="option off2 custom" id="option_${x-1}_${i}.3">${hourForFirstPart} ${hourForSecondPart}<input class="inputForOptions" type="number"></div>
    //             `;
    //         const optionsToGiveEvent = subRow.querySelectorAll(`.option.off2:not(.custom)`);
    //         optionsToGiveEvent.forEach(element => {
    //             listenersForOptions(element, row, scheduleTable);
    //         });
    //         const customOptionToGiveEvent = subRow.querySelector(`.option.off2.custom`);
    //         */
    //         //

    //         // Se inserta en la fila creada
    //         // Se borra la sub-fila de la fila raíz
    //         // Se implementa otra sub-fila correspondiente al nuevo horario de la fila raíz
    // }else if (scheduleEnding < 30){
    //     subRow.innerHTML = `
    //         ${htmlModelFunction(0, '15')}
    //         ${htmlModelFunction(1, '10')}
    //         ${htmlModelFunction(2, '05')}
    //         ${htmlModelFunction(3, `<input class="inputForOptions" type="number">`)}
    //         `;
    //     //addEventListeners
    //     //appendChild a la row
    // }else if (scheduleEnding < 45) {
    //     subRow.innerHTML = `
    //         ${htmlModelFunction(0, '30')}
    //         ${htmlModelFunction(1, '15')}
    //         ${htmlModelFunction(2, `<input class="inputForOptions" type="number">`)}
    //         `;
    //     //addEventListeners
    //     //appendChild a la row
    // }else{
    //     subRow.innerHTML = `
    //         ${htmlModelFunction(0, '45')}
    //         ${htmlModelFunction(1, '30')}
    //         ${htmlModelFunction(2, '15')}
    //         ${htmlModelFunction(3, `<input class="inputForOptions" type="number">`)}
    //         `;
    //     //addEventListeners
    //     //appendChild a la row
    // }

    // console.log(subRow);